#requirespackage   'PETSC_HAVE_OPENMP'

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = tcopenmp.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libpetscsys
MANSEC   = PetscThreadComm
LOCDIR   = src/sys/threadcomm/impls/openmp/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

