ALL: lib

CFLAGS   =
SOURCEH	 =
SOURCEC  = dlregisthreadcomm.c threadcomm.c threadcommregi.c threadcommred.c
LIBBASE	 = libpetscsys
DIRS	 =
LOCDIR   = src/sys/threadcomm/interface/
MANSEC   = PetscThreadComm

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

